<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Visualizer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="assets/favicon_main.ico" type="image/x-icon">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            background-image: url("assets/bg.jpg");
            background-size:     cover;                  
            background-repeat:   no-repeat;
            background-position: center;
        }
        .container {
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .container .heading{
            font-size: 70px;
            font-weight: bold;
        }
        .card {
            margin: 30px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card-title {
            font-size: 24px;
            font-weight: bold;
        }
        .card-text {
            font-size: 16px;
            color: #6c757d;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .footer-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-icons a {
            color: white;
            margin: 0 10px;
            font-size: 25px;
        }
        .footer-icons .love-icon {
            color: red;
        }
        .footer-icons .footer-text{
            font-size: 20px;
        }
    </style>    
</head>
<body>
    <div class="container text-center">
        <h1 class="heading">Search Viz</h1>
        <div class="row justify-content-center">
            <div class="col-md-5 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">AI Search Visualizer</h2>
                        <p class="card-text">Explore AI-based searching algorithms with interactive, dynamic and flexible visualizations.</p>
                        <a href="index_sort_ai.html" class="btn btn-custom">Go to AI Search Visualizer</a>
                    </div>
                </div>
            </div>
            <div class="col-md-5 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Sorting Visualizer</h2>
                        <p class="card-text">Learn and understand sorting algorithms through dynamic visualizations.</p>
                        <a href="index_sort.html" class="btn btn-custom">Go to Sorting Visualizer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
        <div class="container-footer">
            <div class="footer-icons d-flex justify-content-between">
                <div>
                    <a href="https://www.linkedin.com/in/sakalya-mitra/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/Sakalya100" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://x.com/sakalya_mitra" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="mailto:sakalyamitra@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
                <div class="footer-text">
                    Made with <i class="fas fa-heart love-icon"></i> by Sakalya
                </div>
                <div>
                    
                </div>
            </div>
        </div>
</footer>
</html>
